{
  "name": "Kaggle Python (CPU)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    // Kaggle認証情報をコンテナに共有
    "source=${localEnv:HOME}/.kaggle,target=/root/.kaggle,type=bind,readonly"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  },
  "postCreateCommand": "pip install trl==1.1.0 peft>=0.12.0 accelerate>=0.34.0",
  "remoteUser": "root"
}
